﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NEOS", "NEOS\NEOS.vcxproj", "{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release-1.1.0|x64 = Release-1.1.0|x64
		Release-1.1.0|x86 = Release-1.1.0|x86
		Release-1.2.0|x64 = Release-1.2.0|x64
		Release-1.2.0|x86 = Release-1.2.0|x86
		Release-1.3.0|x64 = Release-1.3.0|x64
		Release-1.3.0|x86 = Release-1.3.0|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Debug|x64.ActiveCfg = Debug|x64
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Debug|x64.Build.0 = Debug|x64
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Debug|x86.ActiveCfg = Debug|Win32
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Debug|x86.Build.0 = Debug|Win32
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Release-1.1.0|x64.ActiveCfg = Release-1.1.0|x64
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Release-1.1.0|x64.Build.0 = Release-1.1.0|x64
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Release-1.1.0|x86.ActiveCfg = Release-1.1.0|Win32
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Release-1.1.0|x86.Build.0 = Release-1.1.0|Win32
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Release-1.2.0|x64.ActiveCfg = Release-1.2.0|x64
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Release-1.2.0|x64.Build.0 = Release-1.2.0|x64
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Release-1.2.0|x86.ActiveCfg = Release-1.2.0|Win32
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Release-1.2.0|x86.Build.0 = Release-1.2.0|Win32
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Release-1.3.0|x64.ActiveCfg = Release-1.3.0|x64
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Release-1.3.0|x64.Build.0 = Release-1.3.0|x64
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Release-1.3.0|x86.ActiveCfg = Release-1.3.0|Win32
		{C70DF430-5EE6-4C4D-B07B-5D4524B0253D}.Release-1.3.0|x86.Build.0 = Release-1.3.0|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D26711F-B74F-4321-AEC1-7DA83A374A9F}
	EndGlobalSection
EndGlobal
